<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/myprofile"
        android:icon="@drawable/ic_person_black_24px"
        android:title="@string/myprofile" />

    <item
        android:id="@+id/findfriends"
        android:icon="@drawable/ic_group_black_24px"
        android:title="@string/findfriends" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24px"
        android:title="@string/logout" />

</menu>
