<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <Button
        android:id="@+id/loadMore"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_facebook_blue"
        android:backgroundTint="@color/colorAccent"
        android:foregroundGravity="bottom|right"
        android:gravity="center"
        android:text="@string/load_more"
        android:textColor="@color/colorPrimaryDark" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="edu.sdsu.vyshak.hometownchat.MapsActivityList" />


</LinearLayout>

